<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/black"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/thumbnailTV"
            android:layout_width="350dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/youtube_thumbnail1"
            tools:ignore="ContentDescription,MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileTV"
            android:layout_width="60.dp"
            android:layout_height="60.dp"
            android:src="@drawable/profilepic"
            app:layout_constraintTop_toBottomOf="@id/thumbnailTV"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="10.dp"
            />

        <TextView
            android:id="@+id/thumbnailTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profileTV"
            android:text="How to make thumbnail"
            android:textColor="@color/white"
            android:layout_marginTop="7dp"
            android:textStyle="bold"
            android:textSize="16.sp"
            app:layout_constraintTop_toBottomOf="@id/thumbnailTV"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profileTV"
            android:text="Shafe Alam"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="12.sp"
            app:layout_constraintTop_toBottomOf="@id/thumbnailTitleTV"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/threedot"
            app:layout_constraintTop_toBottomOf="@id/thumbnailTV"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10.dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
